<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de equipo de computo">
    <meta name="keywords" content="monitor,teclado,raton,hardware">
    <title>SITIO WEB LASO</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>


<body>
    <div class="container">
        <header class="titulo">
            <h1>VENTA DE JOYERIA DE PLATA<SPan>   Productos plata</SPan></h1>
        </header>

        <div class="nav-bg">
            <nav class="navegacion-principal">
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Nosotros</a>
                <a href="/html/productos.html">Productos</a>
                <a href="/html/contactos.html">Contactos</a>
            </nav>
        </div>


        <section class="hero2">
            <div class="contenido-hero">
                <h2>D´ROSALIA <br> <span>----------------</span></h2>

            </div>
        </section>

        <main class="contenedor sombra">

            <h2>productos</h2>
            <div class="servicios">

                <section class="servicio">
                    <h3> Anillo : De compromiso JESSICA </h3>
                    <div class="iconos">
                        <img src="/img/jessica.jpg" alt="">

                    </div>
                    precio $18,600
                    <p>En Stock</p>
                    <div class="alinear-derecha" flex>
                        <input class="boton2" type="submit" value="comprar">

                    </div>

                </section>

                <section class="servicio">
                    <h3> Anillo de compromiso MIL </h3>
                    <div class="iconos">
                        <img src="/img/MILL.jpg" alt="">

                    </div>
                    precio $22,700
                    <p>En Stock</p>
                    <div class="alinear-derecha" flex>
                        <input class="boton2" type="submit" value="comprar">

                    </div>

                </section>


                <section class="servicio">
                    <h3> Anillo de compromiso SCARLETT</h3>
                    <div class="iconos">
                        <img src="/img/scarlett.jpg" alt="">

                    </div>
                    precio $31,000
                    <p>Stock</p>
                    <div class="alinear-derecha" flex>
                        <input class="boton2" type="submit" value="comprar">

                    </div>

                </section>


                <section class="servicio">
                    <h3> Dije de corazon </h3>
                    <div class="iconos">
                        <img src="/img/DIGE1.jpg" alt="">

                    </div>
                    precio $2,600
                    <p>Stock 20 Unidades</p>
                    <div class="alinear-derecha" flex>
                        <input class="boton2" type="submit" value="comprar">

                    </div>

                </section>


                <section class="servicio">
                    <h3> Cadena burbuja paraiso</h3>
                    <div class="iconos">
                        <img src="/img/burbuja paraiso.webp" alt="">

                    </div>
                    precio $1,500
                    <p>En Stock</p>
                    <div class="alinear-derecha" flex>
                        <input class="boton2" type="submit" value="comprar">

                    </div>

                </section>

                <section class="servicio">
                    <h3>Cadena con dije Colibri Austriaco </h3>
                    <div class="iconos">
                        <img src="/img/colibri.webp" alt="">

                    </div>
                    precio $7,000
                    <p>3 unidades</p>
                    <div class="alinear-derecha" flex>
                        <input class="boton2" type="submit" value="comprar">

                    </div>

                </section>






        </main>

        <footer class="footer">
            <p>TODOS LOS DERECHOS RESERVADOS/D´ROSALIA,,,@</p>
        </footer>
    </div>
</body>

</html>